{
    "theme": "light",
    "sidebar_collapsed": false,
    "app_title": "Ph\u00f2ng kh\u00e1m Ng\u1ecdc Tr\u01b0\u1eddng",
    "window_geometry": {
        "width": 1920,
        "height": 1017,
        "x": 0,
        "y": -8,
        "maximized": true
    }
}